# weightloss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cagneymoreau/weightloss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagneymoreau/weightloss/: MainActivity.java  video ideas.txt
app/src/main/java/com/cagneymoreau/weightloss/data/: SimpleData.java
app/src/main/java/com/cagneymoreau/weightloss/logic/: GameController.java  Level.java  PlayIntegration.java  RecyclerTouchListener.java  SimpleBootReceiver.java
app/src/main/java/com/cagneymoreau/weightloss/views/: ExplanationView.java  Information_Dialog.java  PathWayVisual.java  Settings.java  UserInput.java  VideoButton.java
app/src/main/java/com/cagneymoreau/weightloss/views/recycleviewpathway/: Adapter.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  explanation_fragment.xml  info_dialog.xml  pathway_fragment.xml  popup_level_option.xml  settings_fragment.xml  user_input_fragment.xml  video_button_fragment.xml  view_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cagneymoreau/weightloss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
